body 
	margin: 0px 
.fond 
	background-image: url('./img/comp.jpg') 
	background-repeat: no-repeat 
	background-size: cover 
	background-position: center 
	height: 700px 
	background-color: #BD584E 
.btnHeader 
	display: inline-block
	border-radius: 50px
	background-color: #BD58
	border: none
	color: #FFFFFF
	text-align: center
	font-size: 10px
	padding: 15px
	width: 160px
	transition: all 0.5s
	cursor: pointer
	margin: 5px
	a
		cursor: pointer
		display: inline-block
		position: relative
		transition: 0.5s
		color: white
		&:after 
			content: '\00bb' 
			position: absolute 
			opacity: 0 
			top: 0 
			right: -20px 
			transition: 0.5s 
	&:hover 
		a 
			padding-right: 25px
			color: black 
			&:after 
				opacity: 1 
				right: 0
#rower 
	height: 500px 
	display: flex
	align-content: center
.colorHead 
	color: #BD584E 
.typewriter 
	color: #fff 
	font-family: monospace 
	overflow: hidden 
	border-right: .10em solid orange 
	white-space: nowrap 
	margin: 0 auto 
	max-width: max-content 
	letter-spacing: .15em 
	animation: typing 2.5s steps(100, end), blink-caret .9s step-end infinite 
@keyframes typing 
	from 
		width: 0%
	to 
		width: 60% 

@keyframes blink-caret 
	from,
	to 
		border-color: transparent
	50%
		border-color: orange  

.spanNav 
	font-size: 40px 
	color: black 
	font-family: 'Indie Flower', cursive 
.nav-link 
	font-size: 20px 
	margin: 0px 10px 
#navbarText 
	a 
		color: black
		&:hover 
			color: #BD584E 
.fab 
	color: white 
.about 
	background-color: #F7EFF1
.pAbout 
	width: 40vw 
	text-align: center
.btnAbout 
	background-color: #FFF 
	color: #303030 
	padding: 17px 25px 
	border-radius: 30px 
	border: 0px 
	margin: 30px
.skill 
	background-color: #F6F7FA
	padding: 25px 
.skillImg
	img 
		width: 45px
.projet
	background-color: #F7EFF1
	a 
		color: grey
		&:hover 
			color: black
			text-decoration: none
	li 
		list-style: none
	img 
		width: 30%
.contact
	background-color: #F6F7FA
.footer 
	background-color: #161616
	height: 150px
.spanNave
	font-size: 40px 
	color: white 
	font-family: 'Indie Flower', cursive
